/* @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,//500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap'); */

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family:  'Inter', 'sans-serif';
}

body{
    height: 100vh;
    text-align: center;
    background-color: white;
    padding: 0.1rem;
}


.header-content{

    
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    padding-left: 0;
    
    

}

.logo{

    display: flex;
    align-items: center;
    font-size: 3rem;
    gap: 0.0006rem;
    font-weight: bold;
}

.logo-icon{
    height: 80px;
}

.logo-text{
    font-size: 2rem;
    font-weight: bold;
    
}

.nav{
    display: none;
    gap: 1.3rem;
}

@media screen and (min-width:961px){

    .nav{
        display: flex;
    }
    
}


.nav-link{
    font-size: 1.2rem;
    color: gray;
    font-weight: bold;
    transform: 0.1s;
    

    
}

.nav-link:hover{

    color: #5254f8;

}




.contact-button{
    display: none;
    font-size: 1.2rem;
    color: black;
    font-weight: bold;
    border: none;
    border-radius: 0.375rem;
    background: rebeccapurple;
    transform:  0.15s;
    padding: 0.75rem 1.5rem;

}

@media screen and (min-width:591px){

    .contact-button{
        display: block;
    }
    
}

.contact-button:hover{
    background-color: #5254f8;
}


/* end header section */









.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem;
    align-items: center;
    margin: 0 auto;
}






/* start left box */

.contant-left{
    align-items: center;
    animation: slideFromLeft 1s forwards;
    opacity: 0;
}

@keyframes slideFromLeft{

    0%{
        opacity: 0;
        transform: translateX(-100%);
    }

    100%{
        opacity: 1;
        transform: translateX(0);
    }
    
}

.section-level{
    font-size: 1rem;
    font-weight: 600;
    color: #5254f8;
    
}


.section-title{
    font-size: 2.5rem;
    padding: 0.3rem;
}

.section-decprition{
    color: grey;
    font-weight: 500;
    font-size: 1.15rem;
}

.button-group{

    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    text-align: center;
    justify-content: center;
}

.start-button,
.tour-button{
    
    font-size: 1.2rem;
    color: black;
    
    border: none;
    border-radius: 0.375rem;
    background: rebeccapurple;
    transform:  0.15s;
    padding: 0.75rem 1.5rem;
    font-weight: 600;

}

.tour-button{
    background-color: rgb(119, 116, 116);
}

.start-button:hover{
    background-color: #5254f8;
}

.tour-button:hover{
    background-color: #5254f8;
}


/* start right box */


.contant-right{
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-container{
    border-radius: 0.60rem;
    overflow: hidden;
    /* box-shadow: 0px 4px 8px rgba(0,0,0,0.1); */
    height: 45vh;
    
    
}

.section-image{

    height: 100%;
    width: 100%;
}

@media screen and (min-width:768px) {
    .main-section{
        flex-direction: row;
    }

    .contant-left{
        max-width: 50%;
        text-align: left;
    }
    .section-title{
        padding-left: 0;
    }

    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .section-title{
        font-size: 3.5rem;
    }

    .img-container{
        height: 62vh;
        
    }

    .section-decprition{
        font-size: 1rem;
        color: rgb(104, 98, 98);
        width: 78%;
    }


}







/* recponshership section start */


.company-container{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards;

    
}

.company-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.2rem;
    /* padding: 1rem; */
    background-color: rgb(215, 215, 215);
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 2.4rem;
    /* width: 20rem; */
    /* height: 9.4rem; */
    align-items: center;
    padding: 0.1rem 2rem;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.company-logo{
    font-size: 1rem;
    font-weight: 500;
    display: flex;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;


}

.svg-img{
    height: 5rem;
}

@media screen and (min-width:503px) {
    .company-grid{
        grid-template-columns: repeat(4, 1fr);
    }
}





/* <!-- Start paid Cources card section --> */


.centre-text h5{
    color: #5254f8;
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 0.625rem;
    margin-top: 1.3rem;
}

.centre-text h2{
    font-size: 2.3rem;
    line-height: 1;
    font-weight: 550;
}

.cource-contant{
    display: grid;
    
    grid-template-columns: repeat(3, 1fr);
    max-width: 1000px;
    gap: 2rem;
    align-items: center;
    margin-top: 2.5rem;
    cursor: pointer;
    margin-left: 13.713rem;
    /* margin-right: 19rem; */
  
}

.img{
    height: 12rem;
    width: 19rem;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

.row{
    background-color: white;
    padding: 0px 0px 10px 0px;
    border-radius: 1rem;
    box-shadow: 0px 5px 40px rgb(19 8 73 / 13%);
    width: 19rem;
    height: 24rem;
    /* margin-left: 6rem; */
    

    transition: all .40s ease;
}

.row:hover{
    transform: translateY(-15px);
}

.cource-text{
    padding: 35px 20px;
}

.cource-text h5{
    color: #5254f8;
    font-size: 0.890rem;
    text-align: left;

}

.cource-text h3{
    text-align: left;
    font-size: 1.2rem;
    color: #777;
    margin: 12px 0px 12px;
}

.cource-text h6{
    text-align: left;
    font-size: 1rem;
    color: #777;
    font-weight: bold;
    margin-bottom: 1rem;
}


.rating{
    display: flex;
    
    text-align: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.star a{
    font-size: 0.2rem;
    /* margin-right: 2px; */
    text-align: left;
}

.review p{
    font-size: 1.1rem;
    font-weight: bold;
    color: #777;
}

@media screen and (max-width:641px) {
    .cource-contant{
        grid-template-columns: repeat(2, 1fr);
    }

    .cource-contant{
        margin-left: 1rem;

    }

    .cource-contant{
        margin-right: 0.65rem;

    }



}

@media screen and (max-width:590px) {
    .cource-contant{
        grid-template-columns: repeat(1, 1fr);
    }
}








/* Start team member section */


.team-member{
    display: flex;
    align-items: center;
    justify-content: center;
    
}


.main{
    height: 70vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(217, 217, 217);
    margin-top: 2.5rem;
    /* margin-bottom: 2rem; */

}

.profile-card{
    position: relative;
    width: 220px;
    height: 220px;
    background: #fff;
    padding: 1.2rem;
    padding-right: 1.5rem;
   
    border-radius: 50%;
    box-shadow: 0 0 22px #3336;
    transition: .6s;
    margin: 2rem;
}

.profile-card:hover{
    border-radius: 10px;
    height: 280px;
}



.profile-card .img{

    position: relative;
    width: 100%;
    height: 100%;
    transition: .6s;
    /* z-index: 1; */


}

.profile-card:hover .img{
    transform: translateY(-70px);
}


.img img{
    width: 14rem;
    height: 13.9rem;
    border-radius: 50%;
    box-shadow: 0 0 22px #3336;
    transition: .6s;

}

.profile-card:hover img{
    border-radius: 10px;

}

.CEO{
    text-align: center;
    transform: translateY(-70px);
    opacity: 0;
    transition: .6s;
}

.profile-card:hover .CEO{
    opacity: 1;
    
}


.CEO h3{
    font-size: 1.4rem;
}

.CEO p{
    font-size: 1rem;
    color: aqua;
    margin: 2px 0 6px 0;
}

.CEO .socal-link a{
    color: #fff;
    margin-right: 8px;
    font-size: 18px;
}


  










/* start card section */



.future-container{
    background-color: rgb(235, 235, 235);
    padding: 2.5rem 0;
    text-align: center;
    /* margin-top: 3rem; */
}


.feature-contant{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}

.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-title{
    font-size: 2.2rem;
}

.main-discription{
    color: rgb(113, 113, 113);
    font-size: 1rem;
}


/* main card */

.feature-grid{
    display: grid;
    grid-gap: 1.7rem;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 1.3rem;
}

.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #5254f8;
    border-radius: 0.725rem;
    padding: 2rem;
    gap: 1rem;


}

/* .feature-grid:hover{
    transform: translateY(-10px);

} */




.icon-container{
background-color: aliceblue;
height: 3rem;
width: 3rem;
border-radius: 50%;
display: flex;
justify-content: center;
align-items: center;
}

.feature-info{
    display: flex;
    flex-direction: column;
    gap: 0.625rem;
}

.image-svg{
width: 2rem;
height: 2rem;
}

.feature-title{
   color: rgb(227, 230, 234);
   font-weight: bold;
   font-size: 1.2rem;
   
}

.feature-discription{
    color: rgb(227, 230, 234);
}

.feature-card:nth-child(2){
  background-color: #ff6289;
}

.feature-card:nth-child(3){
    background-color: #ebc178;
}


.feature-card:nth-child(4){
    background-color: #44bfc3;
}

.feature-card:nth-child(5){
    background-color: #77b05d;
}

.feature-card:nth-child(6){
    background-color: #5c5db2;
}

@media screen and (max-width:590px) {
    .feature-grid{
        grid-template-columns: repeat(1, 1fr);
    }
}




/* testmonial section */

.testmonial-container{
    background-color: white;
    padding: 2rem;
    margin: 0 auto;
    max-width: 1280px;

}

.testmonial-contant{

    display: flex; 
    flex-direction: column;
    gap: 1.5rem;
    /* align-items: center; */
    /* justify-content: center; */
}

.testmonial-heading{
     font-size: 1.7rem;
     font-weight: bold;
     
     
     
}

.testmonial-grid{

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 2rem;
    
}

.testmonial-card{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(139, 135, 135);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 1.5rem;
    gap: 0.9rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    

}

.testmonial-card:hover{
    transform: scale(1.05);;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    border: 1px solid blue;
}


.testminial-avtar img{
    height: 4rem;
    width: 4rem;
    border-radius: 5rem;
}

.testmonial-text{
    font-size: 0.876rem;
    /* margin: 0 auto; */
}

.testmonial-name{
    color: #5254f8;
    font-size: 1rem;
    
    
}

.testmonial-dec{
    font-size: 0.875rem;
}









/* Starting News letter Section */

.newsletter-container{

    background-color: white;

    /* padding: 2rem; */
    max-width: 1280px;
    height: 40vh;
    /* text-align: center; */
    margin: 0 auto;
}

.newsletter-content{
    display: flex;
    flex-direction: row;
    /* gap: 2rem; */
    background-color: rgb(235, 235, 235);
    width: 100%;
    border-radius: 8px;
    overflow: hidden;
}


.news-left{
    height: 100%;
    width: 50%;
    position: relative;
    display: none;
    

    
}


.news-left img{
    /* position: absolute; */
    /* inset: 0; */
    object-fit: cover;
    object-position: center;
    width: 85%;
    height: 50%;
    margin-right: 6rem;
    /* margin-top: 0.2rem; */
    
}



.news-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    justify-content: center;
    align-items: flex-start;
    /* width: 98%; */
}

@media screen and (min-width:540px){
    .news-left{
        display: block;
    }

    .newsletter-container{
        padding: 2rem;
    }
}

.news-title{
    color: #5254f8;
    font-size: 2rem;
    /* margin: 2rem; */
    font-weight: bold;
}

.news-dec{
    text-align: left;
    color: rgb(100, 99, 99);
}



.news-input{
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}

.news-input:focus{

    border-color: #5254f8;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);

}


.news-button{
background-color: #5254f8;
color: white;
border: none;
border-radius: 0.25rem;
padding: 0.5rem 1rem;

}

.news-button:hover{
background-color: #5c5db2;
}

.news-link{
    text-decoration: underline;
    color: #5254f8;
}











/* Start footer Secton */


.footer-container{
    

    /* padding: 2rem; */
    max-width: 1280px;
    height: 40vh;
    text-align: center;
    
    margin: 0 auto;
}

.footer{
    max-width: 1280px;
    padding: 1.4rem;
    text-align: left;
    display: flex;
    
    justify-content: space-between;

}

.footer-left{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.65rem;

}

.comp-logo{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 1.3rem; 
    /* margin-right: 10rem; */

}

.logo-link{
    display: flex;
    
    justify-content: flex-start;
    align-items: center;
    gap: 0rem;
    font-size: 1.6rem;
    font-weight: bold;
    color: black;
    /* margin-left: 19rem; */
}

.logo-svg{
    width: 3rem;
    height: 3rem;
}

.soal-icon{
    height: 2rem;
    width: 2rem;
    
}
.socal-media{
    display: flex;

    gap: 0.6rem;
    padding-left: 2.6rem;
    margin-top: 0.625rem;
    
}






.filler-text{
   
    color: #777;
    display: flex;
    padding-left: 3rem;
    font-size: 0.95rem;

   
    
}


.footer-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 9rem;
    padding: 2rem 3rem;
}


.footer-grid-heading{
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 1.5rem ;
    
}

ul{
    list-style-type: none;
}
.footer-link{
    color: #777;
    font-size: 0.856rem;
    padding-right: 1rem;
}

.footer-links-list{
    display: flex;
    flex-direction: column;
    gap:1rem;
}



/* last section */

.footer-copyright{
     color: #777;
     font-size: 0.85rem;
     border-top: 1px solid #bfc2c2;
     padding-top: 1.5rem;
     padding-bottom: 2rem;
     margin-top: 2rem;
}


@media screen and (max-width:1080px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }

    .footer-left{
        padding-left: 10rem;
    }
    
    .footer-grid{
        align-items: center;
        justify-content: space-evenly;
    }



    
}

@media screen and (max-width:750px) {
     .footer-grid{
        grid-template-columns: repeat(2, 1fr);
     }
}








